<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(255, 204, 229);
            }
            p {
                font-family: monospace;
                line-height: 2.0em;
                text-align:left;
                font-style: italic;
            }
            h2 {
                font-style: none;
                line-height:1.0em;
                font-family:Helvetica;
            }
            h6 {
                text-align:center;
            }
            .center {
                margin-left: 100px;
                margin-right: 100px;
                
            }
            
        </style>
    </head>
    <body>
        
        <h1>Saltanat's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#a1"><li>First post - Almaty </li></a>
            <a href="#a2"><li>Second post - Astana </li></a>
            <a href="#a3"><li>Third post - Shymkent</li></a>
        </ul>
        
        <table>
            <tr>
                <th>N</th>
                <th>Place</th>
            </tr>
            <tr>
                <td>1</td>
                <td >
                    <a href="#a1">Almaty</a>
                    
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#a2">Astana</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="#a3">Shymkent</a></td>
            </tr>
        </table>
            
        
        <h2 id="a1">First post</h2>
        <p>Almaty is a very beautiful city</p>
        <img src="https://time.kz/files/000/013/JdBU0Nq1814.jpg" alt="Kok-Zhailau" width="400" height="300" class="center">
            
        <h6>20.09.2020</h6>
        
        <h2 id="a2">Second post</h2>
        <p>Astana is the capital city of Kazakhstan.</p>
        <img src="https://www.inform.kz/fotoarticles/20190320130129.jpg" alt="Pik Furmanova" width="369" class="center">
        <h6>15.09.2019</h6>
        
        <h2 id="a3">Third post</h2>
        <p>Shymkent a is beautiful city </p>
        <img src="https://www.inform.kz/radmin/news/2020/08/30/200830010249662e.jpg" alt="BAO" width="369" class="center">
        <h6>29.01.2021</h6>
        <p>This is my first work on web aye <strong>ВЁРСТКА</strong> of web-sites.</p>
        
        
    </body>
</html>