<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color:rgb(225, 204, 229);
            }
            #a {
                float:left;
                margin-left:10px;
                border:6px groove rgb(43, 255, 0);
                position:relative;
                top:15px;
                right:15px;
            }
            #b {
                margin-left:60px;
            }
            #c {
                margin-left:35px;
            }
            #d {
                font-family:Helvetica;
                font-size:20px;
                margin-left:10px;
                color: rgb(255, 255, 255);
                font-weight:bold;
            }
            #e {
                font-family:monospace;
                font-size:16px;
                margin-left:20px;
                text-decoration:underline;
                color:rgb(214, 170, 11);
                background-color:rgb(255, 201, 255);
                margin-right:300px;
            }
            #f {
                margin-left:10px;
                margin-right:10px;
                font-family:serif;
                font-size:19px;
            }
            #g {
                font-size:19px;
            }
            #h {
                color:rgb(0, 0, 250);
                font-weight:bold;
            }
            #i {
                font-family:sans-serif;
                margin-left:50px;
                font-size:18px;
                color:rgb(255, 153, 0);
                font-weight:bold;
            }
            #k {
                margin-left:30px;
                font-size:18px;
            }
            #l {
                float:right;
                margin-right:10px;
                padding:10px;
                font-size:20px;
                color:rgb(255, 8, 255);
                font-weight:bold;
                
            }
        </style>
    </head>
    <body>
        <img id="bday" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1058094626.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="salam" width="200">
        <h1 id="a">Welcome to my</h1>
        <h2 id="b">Birthday party</h2>
        
        <p  id="c">The details:</p>
        <ul id="d">
            <li>fun</li>
            <li>gifts
            <li>free pictures
            <li>food
            <li>good time
        </ul>
        <p  id="e">Hello everyone, I want you to be on my birthday <br>I would like to celebrate it with you! <br><span id="first">If you can not come, text me please : 8(777)777-77-77</span><br>Send me your address, if you need a lift.<br></p>
        
        <p id="f">event will be in Almaty, Nazarbayev street 1.</p>
        <p  id="g"><em>WE will have fun!</em></p>
        <p id="l">with love, Salta</p>
        
        
    </body>
</html>